PORT = 5000
DB_URI = mongodb://localhost:27017/datastore
SESSION_KEY = gfkjasnbflkjaen
FACEBOOK_CLIENT_ID = 1902348393464984
FACEBOOK_CLIENT_SECRET = e06987439b7ecbdc91cd55bc03767972
CLIENT_URL = http://localhost:3000/